PogodynkaWP8.0ver1/DaysUC.xaml

<UserControl x:Class="PogodynkaWP8._0ver1.DaysUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480" Background="{StaticResource TransparentBrush}">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="107*"/>
    		<ColumnDefinition Width="53*"/>
    	</Grid.ColumnDefinitions>
        <Image x:Name="ikonkaDays" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="0,20,0,0" Source="Icons/chanceflurries.png"/>
        <TextBlock x:Name="conditionDays" HorizontalAlignment="Left" Margin="95,47,0,0" TextWrapping="Wrap" Text="pochmurno przelotne opady" VerticalAlignment="Top" Width="211" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeSmall}" Height="63" FontStretch="Condensed" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Stroke="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="titleDays" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="95,10,0,0" Width="211" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" Text="Czwartek wieczór i noc" Height="32" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextAlignment="Center"/>
        <TextBlock x:Name="tempDays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="24C" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" Width="71" Grid.Column="1" Height="50"/>
        <TextBlock x:Name="popDays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Margin="10,65,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" Width="71" Height="41" Grid.Column="1" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        <TextBlock x:Name="dateDays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="27 lis 2013" VerticalAlignment="Top" Margin="0,2,0,0" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="13.333" Width="83" TextAlignment="Center" Height="18"/>
        <TextBlock x:Name="tempLDays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-9C" VerticalAlignment="Top" Grid.Column="1" Margin="86,10,0,0" Height="19" Width="52" FontSize="13.333"/>
        <TextBlock x:Name="windDays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="120km/h" VerticalAlignment="Top" Grid.Column="1" Margin="86,34,0,0" Height="19" Width="62" FontSize="13.333"/>
        <TextBlock x:Name="popDays1" HorizontalAlignment="Left" Margin="0,101,0,0" TextWrapping="Wrap" Text="prawdopodobieństwo i ilość opadów" VerticalAlignment="Top" FontSize="9.333" Height="16" Width="159" Grid.Column="1"/>
        <TextBlock x:Name="humDays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="83%" VerticalAlignment="Top" Grid.Column="1" Margin="86,58,0,0" Height="19" Width="52" FontSize="13.333"/>
        <TextBlock x:Name="qpfDays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.124mm" VerticalAlignment="Top" Grid.Column="1" Margin="86,82,0,0" Height="19" Width="62" FontSize="13.333"/>
    </Grid>
</UserControl>