PogodynkaWP8.0ver1/HourlyUC.xaml

<UserControl x:Class="PogodynkaWP8._0ver1.HourlyUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480" Background="{StaticResource TransparentBrush}">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}">
        <Image x:Name="ikonka" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10"/>
        <TextBlock x:Name="godzina" HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" Text="Godzina" VerticalAlignment="Top" Width="145" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        <TextBlock x:Name="temperatura" HorizontalAlignment="Left" Margin="275,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="{StaticResource PhoneFontSizeNormal}" Text="Temperatura"/>
        <TextBlock x:Name="opady" HorizontalAlignment="Left" Margin="125,77,0,0" TextWrapping="Wrap" Text="Opady" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="dzien" HorizontalAlignment="Left" Margin="275,10,0,0" TextWrapping="Wrap" Text="Dzien" VerticalAlignment="Top" Width="195" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        <TextBlock x:Name="warunki" HorizontalAlignment="Left" Margin="125,45,0,0" TextWrapping="Wrap" Text="Warunki" VerticalAlignment="Top" Width="345"/>
    </Grid>
</UserControl>